<mxfile host="Electron" modified="2024-01-11T09:41:42.322Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="q-IUD8cS9S94sYjN3Kmm" version="22.1.11" type="device">
  <diagram name="Page-1" id="fC-1QN6oKzip-LwIXJCM">
    <mxGraphModel dx="2195" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-1" target="4wX1jDL3cmZwA2tX-pQN-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-1" target="4wX1jDL3cmZwA2tX-pQN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-1" value="Index.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-4" target="4wX1jDL3cmZwA2tX-pQN-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-4" value="App.js" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="150" width="135" height="150" as="geometry">
            <mxRectangle x="355" y="150" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-8" value="Hide / Show Modal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-4">
          <mxGeometry y="30" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-5" value="LogoutUser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-4">
          <mxGeometry y="60" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-6" value="HandleSubmitSignUp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-4">
          <mxGeometry y="90" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-7" value="HandleSubmitSignIn" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-4">
          <mxGeometry y="120" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-10" target="4wX1jDL3cmZwA2tX-pQN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-10" target="4wX1jDL3cmZwA2tX-pQN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-10" target="4wX1jDL3cmZwA2tX-pQN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-10" value="Firebase Configuration" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="200" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-15" value="Booking Modal" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-8" target="4wX1jDL3cmZwA2tX-pQN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-24" value="User Home Page" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-26" value="BottomAppBar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-24">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-25" value="RenderPageState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-24">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-28" target="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-28" value="RoomBookingPage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-29" target="4wX1jDL3cmZwA2tX-pQN-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-29" value="SettingsPage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-30" target="4wX1jDL3cmZwA2tX-pQN-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-30" value="ReservationsPage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-5" target="4wX1jDL3cmZwA2tX-pQN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-37" value="Logout" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-25" target="4wX1jDL3cmZwA2tX-pQN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-25" target="4wX1jDL3cmZwA2tX-pQN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.461;exitY=1.027;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-25" target="4wX1jDL3cmZwA2tX-pQN-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="500" />
              <mxPoint x="475" y="510" />
              <mxPoint x="460" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-43" value="List Of Rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="700" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-44" value="Room #1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-45" value="Room #2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-46" value="Room #3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-57" value="Room #4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-58" value="Room #5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-59" value="Room #6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-43">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-62" value="List Of Rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="700" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-63" value="Image #1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-62">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="4wX1jDL3cmZwA2tX-pQN-62" source="4wX1jDL3cmZwA2tX-pQN-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-64" value="Image #2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-62">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-65" value="Image&amp;nbsp;#3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-62">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-66" value="Image&amp;nbsp;#4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-62">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-67" value="Image&amp;nbsp;#5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-62">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-68" value="Image&amp;nbsp;#6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-62">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-44" target="4wX1jDL3cmZwA2tX-pQN-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-45" target="4wX1jDL3cmZwA2tX-pQN-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-46" target="4wX1jDL3cmZwA2tX-pQN-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-57" target="4wX1jDL3cmZwA2tX-pQN-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-58" target="4wX1jDL3cmZwA2tX-pQN-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4wX1jDL3cmZwA2tX-pQN-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="895" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-75" target="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-75" value="Reservation Panel" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-77" value="List Of Room Reservation Card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="780" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-78" value="Room Reservation Card #1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-79" value="Room Reservation Card #2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-80" value="Room Reservation Card #3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-81" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Room Reservation Card #4&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-82" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Room Reservation Card #5&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-83" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Room Reservation Card #6&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-77">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-84" target="4wX1jDL3cmZwA2tX-pQN-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-84" target="4wX1jDL3cmZwA2tX-pQN-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-84" target="4wX1jDL3cmZwA2tX-pQN-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-84" value="Room Reservation Card" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-78" target="4wX1jDL3cmZwA2tX-pQN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-79" target="4wX1jDL3cmZwA2tX-pQN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-80" target="4wX1jDL3cmZwA2tX-pQN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-81" target="4wX1jDL3cmZwA2tX-pQN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-82" target="4wX1jDL3cmZwA2tX-pQN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-83" target="4wX1jDL3cmZwA2tX-pQN-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-96" value="Upgrade Modal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-97" value="Reschedule Modal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-98" value="Cancel Order Modal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-63" target="4wX1jDL3cmZwA2tX-pQN-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-65" target="4wX1jDL3cmZwA2tX-pQN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-66" target="4wX1jDL3cmZwA2tX-pQN-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-67" target="4wX1jDL3cmZwA2tX-pQN-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-68" target="4wX1jDL3cmZwA2tX-pQN-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-111" value="Login Page" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="380" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-112" value="Login Interface" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-111">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-113" value="SignUp Interface" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="4wX1jDL3cmZwA2tX-pQN-111">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-112" target="4wX1jDL3cmZwA2tX-pQN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wX1jDL3cmZwA2tX-pQN-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4wX1jDL3cmZwA2tX-pQN-113" target="4wX1jDL3cmZwA2tX-pQN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
