.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 600px; /* Set a maximum width if needed */
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card img {
  width: 75%;
  height: 100%; /* Adjust the height to fill the card */
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  flex-grow: 1; /* Allow the content to grow to fill the available space */
  margin-left: 16px; /* Add some space between the image and content */
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card button {
  display: flex;
  flex-direction: column; /* Align icon and text vertically */
  justify-content: center;
  align-items: center;
  width: 80px; /* Increase the width for better readability */
  height: 100%; /* Set height to 100% */
  border-radius: 8px; /* Increase the border radius */
  background-color: #f0f0f0;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-button-icon {
  color: #333;
  font-size: 24px;
  margin-bottom: 4px; /* Add margin bottom to create space between icon and text */
}

.card-button-text {
  font-size: 12px;
  color: #333; 
}
